@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@200;300&display=swap');

@media (max-width: 960px) {
  div.about-section {
    flex-direction: column;
    width: 80%;
    padding: 0;
  }

  #about-left {
    width: 100%;
  }

  #about-right {
    padding-top: 1rem;
    width: 100%;
  }

  #skills-container {
    flex-direction: column;
  }

  #skills-container .skills-card {
    min-width: 75%;
    min-height: 400px;
    margin: 2em 0 2em 0;
    border-radius: 0;
    min-height: 400px;
  }

  .skills-card li {
    font-size: 1.5rem;
  }

  div.skills-title-container {
    font-size: 1.75rem;
  }

  div.project {
    margin: 1em 0 1em 0;
  }

}

@media (max-width: 600px) {
  .nav h1 {
    font-size: 1.5rem;
    padding: 0;
  }

  .nav a {
    font-size: 1rem;
  }

  .nav ul li {
    padding: 0 0.5rem 0 0.5rem;
    display: flex;
    align-items: center;
  }
  #header-title {
    font-size: 4.5rem;
    align-self: center;
  }

  #header-subtitle {
    font-size: 1.25rem;
  }

  #about-title {
    font-size: 1rem;
  }

  #skills-container .skills-card {
    min-width: 75%;
    margin-bottom: 2em;
    border-radius: 0;
  }

  .skills-card li {
    font-size: 1.25rem;
  }

  div.skills-title-container {
    font-size: 1.3rem;
  }

  section.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer {
    min-height: 600px;
  }

  .project {
    max-width: 330px;
    max-height: 330px;
  }

  .project .project-image{
    max-width: 330px;
    max-height: 330px;
  }

  .flip-card-back h3, h4{
    font-size: 0.8rem;
  }

}

@media (max-width: 480px) {

  .nav h1 {
    font-size: 0.8rem;
    padding: 0;
  }

  .nav a {
    font-size: 0.6rem;
  }

  .nav ul li {
    padding: 0 0.5rem 0 0.5rem;
  }

  #skills-container .skills-card {
    min-width: 75%;
    min-height: 400px;
    margin-bottom: 25px;
    border-radius: 0;
    min-height: 300px
  }

  .skills-card li {
    font-size: 1rem;
  }

  div.project {
    margin: 1rem 0 1rem 0
  }
}

* {
  box-sizing: border-box;
}


html, body {
  margin: 0;
  padding: 0;
  font-family: "Spectral", serif;
  font-size: 18px;
  color: #333;
  scroll-behavior: smooth;
}

/*Navbar*/

.nav {
  height: 8svh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav h1 {
  margin: 0;
  padding: 0 1rem 0 1rem;
}

.nav li {
  list-style: none;
  padding: 0 1rem 0 1rem;
  font-size: 1.2rem;
}

.nav a {
  font-weight: bold;
  color: #333;
  text-decoration: none;
  transition: 0.33s;
}

.nav a:hover {
  opacity: 0.5;
}

.nav a:visited {
  color: #333;
}

/*Header*/

.header-wrap {
  position: relative;
  height: 92svh;
}

.header-wrap:before {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.95;
  background-image: url('../assets/jungle.jpg');
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: auto;
}

.header-content {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 92svh;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.header-content h2{
  font-size: 6rem;
  margin: 0;
  padding: 0;
}

.header-content h3{
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

/*About*/

.section-header {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 3rem;
}

.section-header h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

section {
  text-align: justify;
}

.about-wrap {
  background-color: rgb(250, 243, 235);
  padding: 3rem 0 3rem 0;
  height: auto
}

.about-content {
  padding: 0 1rem 0 1rem;
}

.about-left {
  width: 50%;
}

.about-right{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.about-right img{
  max-width: 350px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.about-section {
  padding: 0 4rem 0 4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1400px;
  margin: 0 auto 0 auto;
}

.about-section-headshot {
  width: 100%;
  border-radius: 100%;
}

/*Skills*/

.skills-container {
  background-color: rgb(250, 243, 235);
  height: auto;
  padding: 4% 0 4% 0;
}

.skill-cards-container {
  background-color: rgb(250, 243, 235);
  padding: 4% 0 4% 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 90%;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 1em;
}

.skill-title {
  margin: 0;
}

.skills-title-container {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid #333;
  background-color: #4f4f4f;
}

.skills-card {
  /* width: 28%; */
  min-width: 300px;
  color: rgb(250, 243, 235);
  background-color:  #333;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5%;    
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.skills-card ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}

.skills-card li {
  list-style-type: none;
}

/*Projects*/

#projects {
  background-color: rgb(255, 255, 255);
}

#projects .section-header {
  margin: 1.5rem 0 1.5rem 0;
}

.projects-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}

.project {
  height: 450px;
  width: 450px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  margin: 2rem;
  background-color: transparent;
  perspective: 1000px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.project-image {
  width: 100%;
  height: 100%;
}

.project h3 {
  font-size: 2rem;
  margin: 0 auto;
}

.project a {
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s;
}

.project a h3 {
  margin: 0;
  padding: 0;
}

.project h4 {
  padding: 1rem;
  margin: 0;
}

.icon img {
  width: 100px;
  transition: 0.5s;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  color: white;
  text-decoration: none;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: (inline);
  color: black;
  transform: rotateY(180deg);
}

.button-container button{
  background-color: #4f4f4f;
  color: white;
  border-radius: 4px;
  font-size: 1rem;
  padding: 0.5em 1.5em;
  margin: 1em;
  transition-duration: 0.25s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.button-container button:hover{
  cursor: pointer;
  background-color: #4f4f4f;
  opacity: 0.8;
}

/*Footer*/

footer {
  height: 300px;
  width: 100%;
  background-color: rgb(250, 243, 235);
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

footer h4 {
  font-size: 1.8rem;
}

.footer-name {
  max-width: 50%;
}

.footer-socials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social-icon {
  width: 50px;
  margin: 1rem;
}

footer a {
  text-decoration: none;
  color: #333;
  transition-duration: 0.25s;
}

footer a:hover {
  cursor: pointer;
  opacity: 0.5;
}

footer a:visited {
  text-decoration: none;
  color: #333;
}

/*Not Found*/

.container {
  height: 80svh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

